server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_cmj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql2004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
